version: '2'
services:
 app:
  image: nginx
  container_name: ws2-santos.branconet.com
  volumes:
   - /media/james/pi-ssd/share_files/Websites/santosweb:/usr/share/nginx/html
  #  - /media/james/pi-ssd/container-program-files/Websites/webserver1/config:/etc/nginx/conf.d
  ports:
   - "8081:80"
  environment:
   - NGINX_HOST=santos.branconet.com
   - NGINX_PORT=80